<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraRotater.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ChasingTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStageBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\GamePlayerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\Item.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\MainStageTransitioner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\MatchStageRoomer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\MatchStageTransitioner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\ObjectHider.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\OnlineGameTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\PCTStaticModelDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\Utility\ActionTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Bullet\Component\BulletBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Bullet\Component\ChargeBullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Bullet\Object\BulletObjectBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Bullet\Object\ChargeBulletObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Camera\Component\CameraForwardController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Camera\Component\CameraRayAlphaManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Camera\Component\CameraShake.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Camera\Component\LookAtCameraManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Camera\MainCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Camera\MainCameraObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Debug\Component\DebugNumber.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Debug\Object\ArrowObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Debug\Object\DebugObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Effect\Component\AuraBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Effect\Component\EffectBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Effect\Component\EffectManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Effect\Object\AuraObjectBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\AIDirector\CombatCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\AIDirector\CoordinatorBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\AIDirector\EnemyAIDirector.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\AIDirector\FactionCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\AIDirector\PatrolCoordinator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\AstarEdge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\Debug\AstarEdgeDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\Debug\AstarNodeDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\Debug\ImpactDataDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\GraphAstar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\GraphBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\GraphEdgeBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\GraphNodeBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\Heuristic.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\NavGraphNode.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\UtilityAstar.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Animation\AnimationMainStateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Animation\AnimatorBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Animation\MaruAnimationHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Animation\SubAnimatorBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\EnemyBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\EnemyStatusBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\EyeSearchRange.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Hero.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Skill\ActiveSkillBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\EnemyStatorBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\StateNode\ChaseState_AstarSeek.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\StateNode\ChaseState_TargetSeek.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\StateNode\EnemyStateNode_Chase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\StateNode\EnemyStateNode_Plowling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\StatorBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\Stator_Hero.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\Stator_Villain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Villain.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Generator\EnemyGeneratorObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Generator\GeneratorBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Generator\LoadPositionGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Generator\RandomPositionGenerator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\ImpactMap\AIImpacter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\ImpactMap\FieldImpactMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\ImpactMap\ImpactManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\ImpactMap\ImpactMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Object\EnemyObjectBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Object\HeroObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Object\VillainEnemyObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\StateMachine\EnemyMainStateMachine.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\StateMachine\EnemyStateNodeBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\StateMachine\StateEdgeBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\StateMachine\StateNodeBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_BrackBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_Damaged.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_FactionMember.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_Impact.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_KnockBack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_TaskLister.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_TeamMember.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Item\HideItem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Item\HideItemObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Item\ItemBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\AccessHidePlace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\AnimationCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\AttackBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\BuffController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\ChargeGun.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\GoalAnimationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\ItemAcquisitionManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\ItemBag.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\OwnArea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\PlayerAnimationCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\PlayerDeader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\PlayerSpawnPoint.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\Respawner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\TackleAttack.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\Task_GoalAnimation.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\Teleport.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\UseOwnArea.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\OnlineMatching.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\OnlineMatchStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\UseWepon.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Player\Object\HeroPlayerObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\StageObject\FixedBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\StageObject\Goal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\StageObject\GoalObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\StageObject\HidePlace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Stage\MapShotStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\UI\BuilderVertexPCT.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\UI\FieldMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\UI\MapCursor.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\UI\Object\BoardObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\UI\Reticle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\UI\UILayer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\AutoReflection.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\BillBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\BillBoard_Ex.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\CollisionAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\FadeSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\FoundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\MaruAction.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\MaruHitHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Object\CollisionObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Object\GameManagerObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\ReactiveBool.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\ReactiveProperty.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\SingletonComponent\GameManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\SingletonComponent\HitStopManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\SingletonComponent\ScreenFadeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Timer\GameTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Timer\TimeHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Maruyama\Utility\UtilityObstacle.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OccupancyManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OpenBoard.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelfImpactNodeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\ObjectMover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\OnlineTestRoom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\PlayerOnlineController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\OnlineManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\OnlineTestStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Itabashi\OnlineTransformSynchronization.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoadCSV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)AnimationHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OriginalMeshToonObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OwnHideItemManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ParticleManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerCameraMover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PNTToonDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RangeDestroyManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScaleFade.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScaleParent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ScalePop.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelecterSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SelectSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SinScaling.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoleImpactMap.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpringArmComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SpriteObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StartCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TactileCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TactileObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Targeted.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task_AstarMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BasecrossInputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Bezier.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)BezierTransitioner.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PassiveSkillBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SkillBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task_AstarEvade.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task_Flee.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TeleportCursorUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TeleportUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TimerDestroy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ToonPNTStaticModelDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TupleSpace.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UtilityStartCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility_EnemyStator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumberObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumbersCtrl.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)NumbersObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DelegateSystem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ex_weak_ptr.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FontHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameSaveManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)InputHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoadData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)LoadStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MainStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Mathf.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MathHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MessageWindow.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MulchTaskList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyDelegate.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyRandom.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)OriginalMeshStageObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SingletonComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SparseGraph.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task_AroundEyeCheck.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task_MovePositions.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task_PlowlingMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task_Wait.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task_CameraAtMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerInputer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerMover.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SlowTimerManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectBehavior.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ProjectShader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Random.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)RotationController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SaveHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SeekTarget.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SeekTPS.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)SoundHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageMapCSV.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StageObjectBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)StructIOFileStream.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TargetManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TaskList.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Task_ToTargetMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ToTargetMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Trigger.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UIHelper.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)UtilityVelocity.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VelocityManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)VillainPlayerObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WaitTimer.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WallEvasion.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WallObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\BoardPoly\GoalBP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\BoardPoly\HPGaugeBP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\BoardPoly\PlayerLabelBP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\BoardPoly\RelocationCountBP.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Camera\TitleCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\Animator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\BallAnimationState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\BallAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\BoxAnimationState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\BoxAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\FadeComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\HoldBallEffectEmitter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\LifeSpan.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\MatchingSyncPlayerObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\MatchingUIController.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\PlayerAnimationState.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\PlayerAnimator.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\PlayerStatus.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\SyncObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\TestComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Component\Zooming.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\DebugClass\Debug.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Effekseer\EfkComponent.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Effekseer\EfkEffect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Effekseer\EfkEffectResource.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Effekseer\EfkInterface.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Interface\I_Performable.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Manager\PointManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Manager\ScoreManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Manager\SpriteDataManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Manager\TimeManager.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Shader\AdvBaseDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Shader\BoneModelDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Shader\MySpriteBaseDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Shader\PCTGaugeDraw.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Shader\PCTGaugeSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\Block.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\Container.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\FireworksObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\OwnAreaObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\PlayerSpawnPointObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\RackObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\SkyBox.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\StageObjects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Stage\ResultStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\TestStage\MatchingUILayoutStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\TestStage\WatanabeStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\ButtonUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\CountDownUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\GameFinishUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\GameStartUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\GoalMessageUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\HoldButtonUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\HPGaugeUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\MessageUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\Numbers.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\PointUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\ScoreUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\SimpleSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\SplashMessageUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\TimerUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\TransitionSpriteUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\UIObjectBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\UIObjectCSVBuilder.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\UIObjects.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\UI\WinOrLoseUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Utility\AdvMeshUtil.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Utility\BaseSingleton.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Utility\CSVLoad.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Utility\DataExtracter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Utility\TimeCounter.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Utility\TransformData.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Watanabe\Utility\Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WeponBase.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)WindowSetting.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraRotater.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStageBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\GamePlayerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\Item.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\MainStageTransitioner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\MatchStageRoomer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\MatchStageTransitioner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\ObjectHider.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\ObjectMover.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\OnlineGameTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\OnlineMatching.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\OnlineMatchStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\OnlineTestRoom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\PCTStaticModelDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\PlayerOnlineController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\OnlineManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\OnlineTestStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\OnlineTransformSynchronization.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Itabashi\Utility\ActionTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoadCSV.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Bullet\Component\BulletBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Bullet\Component\ChargeBullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Bullet\Object\ChargeBulletObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Camera\Component\CameraForwardController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Camera\Component\CameraRayAlphaManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Camera\Component\CameraShake.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Camera\Component\LookAtCameraManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Camera\MainCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Camera\MainCameraObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Debug\Component\DebugNumber.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Debug\Object\ArrowObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Debug\Object\DebugObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Effect\Component\AuraBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Effect\Component\EffectBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Effect\Component\EffectManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Effect\Object\AuraObjectBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\AIDirector\CombatCoordinator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\AIDirector\CoordinatorBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\AIDirector\EnemyAIDirector.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\AIDirector\FactionCoordinator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\AIDirector\PatrolCoordinator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\AstarEdge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\Debug\AstarEdgeDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\Debug\AstarNodeDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\Debug\ImpactDataDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\GraphAstar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\GraphBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\GraphNodeBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\Heuristic.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\NavGraphNode.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Astar\UtilityAstar.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Animation\AnimationMainStateMachine.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Animation\AnimatorBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Animation\MaruAnimationHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Animation\SubAnimatorBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\EnemyStatusBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\EyeSearchRange.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Hero.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Skill\ActiveSkillBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\EnemyStatorBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\StateNode\ChaseState_AstarSeek.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\StateNode\ChaseState_TargetSeek.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\StateNode\EnemyStateNode_Chase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\StateNode\EnemyStateNode_Plowling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\StatorBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\Stator_Hero.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Stator\Stator_Villain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Component\Villain.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Generator\EnemyGeneratorObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Generator\GeneratorBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Generator\LoadPositionGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Generator\RandomPosiitonGenerator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\ImpactMap\AIImpacter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\ImpactMap\FieldImpactMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\ImpactMap\ImpactManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\ImpactMap\ImpactMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Object\EnemyObjectBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Object\HeroObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Enemy\Object\VillainEnemyObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_Damaged.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_FactionMember.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_Impact.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_KnockBack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_TaskLister.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Interface\I_TeamMember.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Item\HideItem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Item\HideItemObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Item\ItemBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\AccessHidePlace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\BuffController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\ChargeGun.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\GoalAnimationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\ItemAcquisitionManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\ItemBag.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\OwnArea.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\PlayerAnimationCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\PlayerDeader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\PlayerSpawnPoint.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\Respawner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\TackleAttack.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\Task_GoalAnimation.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\Teleport.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\UseOwnArea.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Component\UseWepon.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Player\Object\HeroPlayerObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\StageObject\FixedBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\StageObject\Goal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\StageObject\GoalObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\StageObject\HidePlace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Stage\MapShotStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\UI\BuilderVertexPCT.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\UI\FieldMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\UI\MapCursor.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\UI\Object\BoardObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\UI\Reticle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\AutoReflection.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\BillBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\BillBoard_Ex.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\CollisionAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\FadeSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Component\FoundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\MaruAction.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\MaruHitHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\MaruUtility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Object\CollisionObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Object\GameManagerObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\ReactiveBool.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\ReactiveProperty.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\SingletonComponent\GameManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\SingletonComponent\HitStopManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\SingletonComponent\ScreenFadeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Timer\GameTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\Timer\TimeHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Maruyama\Utility\UtilityObstacle.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OccupancyManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OpenBoard.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OriginalMeshToonObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BasecrossInputer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Bezier.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)BezierTransitioner.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OwnHideItemManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ParticleManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PassiveSkillBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerCameraMover.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PNTToonDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RangeDestoryManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScaleFade.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScaleParent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ScalePop.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelecterSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelectSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SelfImpactNodeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SinScaling.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SkilBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoleImpactMap.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpringArmComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SpriteObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StartCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TactileCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TactileObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Targeted.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task_AstarEvade.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task_AstarMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task_Flee.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TeleportCursorUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TeleportUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TimerDestory.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ToonPNTStaticModelDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TupleSpace.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UtilityStartCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility_EnemyStator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NumberObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NumbersCtrl.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)NumbersObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FontHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameSaveManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)InputHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoadData.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)LoadStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MainStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Mathf.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MathHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MessageWindow.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyRandom.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)OriginalMeshStageObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SingletonComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SparseGraph.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task_AroundEyeCheck.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task_CameraAtMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerInputer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerMover.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SlowTimerManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectBehavior.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ProjectShader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Random.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)RotationController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SeekTarget.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SeekTPS.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)SoundHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageMapCSV.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)StageObjectBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TargetManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task_MovePositions.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task_PlowlingMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task_ToTargetMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Task_Wait.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ToTargetMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UIHelper.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)UtilityVelocity.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VelocityManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)VillainPlayerObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WaitTimer.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WallEvasion.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WallObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\BoardPoly\GoalBP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\BoardPoly\HPGaugeBP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\BoardPoly\PlayerLabelBP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\BoardPoly\RelocationCountBP.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Camera\TitleCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\Animator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\BallAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\BoxAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\FadeComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\HoldBallEffectEmitter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\LifeSpan.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\MatchingSyncPlayerObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\MatchingUIController.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\PlayerAnimator.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\PlayerStatus.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\SyncObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\TestComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Component\Zooming.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\DebugClass\Debug.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Effekseer\EfkComponent.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Effekseer\EfkEffectResource.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Effekseer\EfkInterface.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Manager\PointManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Manager\ScoreManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Manager\SpriteDataManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Manager\TimeManager.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\AdvBaseDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\BoneModelDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\MySpriteBaseDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\PCTGaugeDraw.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\PCTGaugeSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\Block.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\Container.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\FireworksObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\OwnAreaObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\PlayerSpawnPointObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\RackObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\StageObject\SkyBox.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Stage\ResultStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\TestStage\MatchingUILayoutStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\TestStage\WatanabeStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\ButtonUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\CountDownUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\GameFinishUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\GameStartUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\GoalMessageUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\HoldButtonUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\HPGaugeUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\MessageUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\Numbers.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\PointUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\ScoreUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\SimpleSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\SplashMessageUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\TimerUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\TransitionSpriteUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\UIObjectBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\UIObjectCSVBuilder.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\UI\WinOrLoseUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Utility\AdvMeshUtil.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Utility\CSVLoad.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Utility\TimeCounter.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Watanabe\Utility\Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WeponBase.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
  <ItemGroup>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\Libs\BaseLib\DxShaders\SlimePS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)..\..\Libs\BaseLib\DxShaders\SlimeVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Itabashi\PSPCTStaticModel.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ToonPS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)ToonVS.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\HLSL\PSModelDraw.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\HLSL\PSPCTGaugeDraw.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\HLSL\PSPCTGaugeSprite.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Pixel</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Pixel</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\HLSL\VSBoneModelDraw.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\HLSL\VSModelDraw.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\HLSL\VSPCTGaugeDraw.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
    <FxCompile Include="$(MSBuildThisFileDirectory)Watanabe\Shader\HLSL\VSPCTGaugeSprite.hlsl">
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Vertex</ShaderType>
      <ShaderType Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Vertex</ShaderType>
    </FxCompile>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)..\..\Libs\BaseLib\DxShaders\SlimeFunctions.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)..\..\Libs\BaseLib\DxShaders\SlimeParametors.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)ToonFunctions.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)ToonParametors.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Watanabe\Shader\HLSL\IncDraw.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Watanabe\Shader\HLSL\INCPCTGaugeDraw.hlsli" />
    <None Include="$(MSBuildThisFileDirectory)Watanabe\Shader\HLSL\INCPCTGaugeSprite.hlsli" />
  </ItemGroup>
</Project>